MONGO_URL=mongo-url
SESSION_SECRET=session-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
CORS_ORIGINS=comma-separated-origins